main {
    top: @header-height;
    bottom: @footer-height;
    width: 100% !important;
}

header {
    border-bottom: 1px solid @medium-grey-color;
}

@media (min-width: 768px) {
    .nvbar,
    #wb-bc > .container,
    #wb-bnr > .container,
    #wb-bar > .container {
        width: 750px !important;
    }
}

@media (min-width: 992px) {
    .nvbar,
    #wb-bc > .container,
    #wb-bnr > .container,
    #wb-bar > .container {
        width: 970px !important;
    }
}

@media (min-width: 1200px) {
    .nvbar,
    #wb-bc > .container,
    #wb-bnr > .container,
    #wb-bar > .container {
        width: 1170px !important;
    }
}

#wb-dtmd {
    position: absolute;
    right: 0;
    bottom: -68px;
    z-index: 51;
}

footer {
    left: 0;
    right: 0;
    height: 84px;
    position: absolute !important;
    overflow: visible;
    border-top: none;
    z-index: 50 !important;

    .footer-container {
        height: 471px;
        position: absolute;
        bottom: 0;
        width: 100%;
        overflow: hidden;
    }

    .wb-navcurr {
        right: 0;
        left: 0;
        bottom: -74px;
        z-index: 1;


        &:before {
            content: "";
            position: absolute;
            background: #e1e4e7;
            left: -100%;
            right: -100%;
            top: 0;
            bottom: 0;
            display: block;
            border-top: 1px solid @light-grey-color;
        }
    }

    &.expanded {
        .wb-navcurr {
            &:before {
                box-shadow: @upper-large-shadow-out;
            }
        }
    }
}
